# comic-characters

app/: build.gradle
app/src/androidTest/java/com/example/jimaras/comiccharatacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimaras/comiccharatacters/base/: ComicCharactersApplication.java  MainActivity.java
app/src/main/java/com/example/jimaras/comiccharatacters/features/character_desc/: Character_Desc_Fragment.java
app/src/main/java/com/example/jimaras/comiccharatacters/features/characters/model/: CharacterDomain.java  Data.java  Results.java  Thumbnail.java
app/src/main/java/com/example/jimaras/comiccharatacters/features/characters/view/: CharacterAdapter.java  CharacterDataSource.java  CharacterDataSourceFactory.java  CharacterFragment.java  OnCharacterClickListener.java
app/src/main/java/com/example/jimaras/comiccharatacters/features/characters/viewmodel/: CharacterViewModel.java  SharedViewModel.java
app/src/main/java/com/example/jimaras/comiccharatacters/rest/: NetworkState.java  RestAPI.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_description.xml  item_network_state.xml  single_item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jimaras/comiccharatacters/: ExampleUnitTest.java
